@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {http://ggplot2.org},
  }

@ARTICLE{Aldor-Noiman2013-xw,
  title     = "The Power to See: A New Graphical Test of Normality",
  author    = "Aldor-Noiman, Sivan and Brown, Lawrence D and Buja, Andreas and
               Rolke, Wolfgang and Stine, Robert A",
  journal   = "The American Statistician",
  volume    =  67,
  number    =  4,
  pages     = "249--260",
  year      =  2013
}

@ARTICLE{Loy2016-fg,
  title     = "Variations of {Q--Q} Plots: The Power of Our Eyes!",
  author    = "Loy, Adam and Follett, Lendie and Hofmann, Heike",
  journal   = "The American Statistician",
  volume    =  70,
  number    =  2,
  pages     = "202--214",
  year      =  2016
}

@Book{lattice,
    title = {Lattice: Multivariate Data Visualization with R},
    author = {Deepayan Sarkar},
    publisher = {Springer},
    address = {New York},
    year = {2008},
    note = {ISBN 978-0-387-75968-5},
    url = {http://lmdvr.r-forge.r-project.org},
  }

@ARTICLE{Wilk1968-ii,
  title    = "Probability plotting methods for the analysis of data",
  author   = "Wilk, M B and Gnanadesikan, R",
  journal  = "Biometrika",
  volume   =  55,
  number   =  1,
  pages    = "1--17",
  year     =  1968
}


@Book{car,
    title = {An {R} Companion to Applied Regression},
    edition = {Second},
    author = {John Fox and Sanford Weisberg},
    year = {2011},
    publisher = {Sage},
    address = {Thousand Oaks {CA}},
    url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
  }

  
@Manual{robustbase,
  title = {{robustbase}: Basic Robust Statistics},
  author = {Martin Maechler and Peter Rousseeuw and Christophe Croux and Valentin Todorov and Andreas Ruckstuhl and Matias Salibian-Barrera and Tobias Verbeke and Manuel Koller and Eduardo L. T. Conceicao and Maria {Anna di Palma}},
  year = {2016},
  note = {R package version 0.92-7},
  url = {http://robustbase.r-forge.r-project.org/},
  url = {http://robustbase.r-forge.r-project.org/},
}



@MISC{brfss,
  author = {{Centers for Disease Control and Prevention}},
  year = {2014},
  title        = {Behavioral Risk Factor Surveillance System},
  howpublished = "\url{https://www.cdc.gov/brfss/about/index.htm}",
  note         = "Accessed: 2017-11-1"
}
